{
  "name": "4-Video-Consumer",
  "version": "1.0.0",
  "description": "",
  "main": "streamer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.1.0",
    "pngjs": "^0.4.0",
    "v4l2camera": "^0.4.3"
  }
}
